PORT=3001
JWT_SECRET=idfjkdslfdskfisdirewroi32423423423jsdfkjldsfdsijfisdiw4r324234
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sandeep
DB_PASSWORD=123456
DB_NAME=shopping
AWS_ACCESS_KEY_ID=AKIAVRUVP7FUJMUO6ZBF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-south-1
AWS_BUCKET_NAME=shopping-dev-nest